CLIENT_ID = "716055009497-tsg6pp729tpg12i0h0htu4j0nvpd87eo.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "https://personal-and-training.herokuapp.com/" || "http://localhost:3000/"
CONNECTION_URL = "mongodb+srv://rafonha:Nqbg9UeBqj2WCa7@tcc.yczzd.mongodb.net/TCCdb?retryWrites=true&w=majority"